# analytics-gateway

./: Program.cs  Query.cs  README.md  Startup.cs  analytics-gateway.csproj  analytics-gateway.sln  app.config
Controllers/: AnalysisController.cs  ValuesController.cs
Properties/: launchSettings.json
